<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Res_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Res_Tab">
    <Key>
      <PropertyRef Name="O_ID" />
    </Key>
    <Property Name="O_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="O_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="O_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="O_Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="O_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="O_Stat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="O_Cate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Res_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Res_Tab" EntityType="Self.Res_Tab" />
  </EntityContainer>
</Schema>